// Package classification Rainbow USER API
//
// the purpose of this application is to provide endpoints
// to create users and return a token to a valid and authenticated user
//
//     Host: localhost:3000
//     basePath: /
//     Schemes: http, https
//     Version: 0.0.1
//     License: MIT http://opensource.org/licenses/MIT
//     Contact: Thiago Mendes<rainbowproject@protonmail.com> https://rainbowproject.gitlab.io/28lbackpack/
//
//     Consumes:
//     - application/json
//
//     Produces:
//     - application/json
//
//     SecurityDefinitions:
//     Bearer:
//          type: apiKey
//          name: Authorization
//          in: header
//          description: |
//           For accessing the API a valid JWT token must be passed in all the queries in
//           the 'Authorization' header.
//
//           A valid JWT token is generated by the API and retourned as answer of a call
//           to the route /login giving a valid user & password.
//
//           The following syntax must be used in the 'Authorization' header :
//
//               Bearer xxxxxx.yyyyyyy.zzzzzz
//
//
// swagger:meta
package classification
